[gd_scene load_steps=3 format=3 uid="uid://bqbftj8u1cymq"]

[ext_resource type="Texture2D" uid="uid://0752wwv22k" path="res://resources/sprites/icons/stats/strength.tres" id="1_3ia0o"]
[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="2_m3i5p"]

[node name="StatBlock" type="HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
offset_left = 210.0
offset_top = 230.0
offset_right = 280.0
offset_bottom = 260.0
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_3ia0o")
expand_mode = 1

[node name="StatLabel" type="Label" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m3i5p")
theme_override_font_sizes/font_size = 12
text = "3333"
vertical_alignment = 1

[node name="StatUpLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_m3i5p")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "(+3333)"
horizontal_alignment = 2
vertical_alignment = 1
