[gd_scene load_steps=6 format=3 uid="uid://ce4esri6jqufe"]

[ext_resource type="Shader" uid="uid://dtplrxc2nigqm" path="res://resources/shader/outline_shader.gdshader" id="1_d5pod"]
[ext_resource type="Texture2D" uid="uid://bqwpeg5qpkm61" path="res://icon.svg" id="1_qjdj1"]
[ext_resource type="Script" uid="uid://1qkkxc24w3xa" path="res://scripts/play_scene/component/exit.gd" id="1_xnvh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6syk"]
shader = ExtResource("1_d5pod")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g86jr"]
size = Vector2(126, 126)

[node name="Exit" type="Sprite2D"]
material = SubResource("ShaderMaterial_x6syk")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qjdj1")
script = ExtResource("1_xnvh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g86jr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
