[gd_scene load_steps=3 format=3 uid="uid://dtn2nsy6llp1i"]

[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="1_v3xri"]
[ext_resource type="Script" path="res://scripts/ui/settings.gd" id="2_2eper"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("2_2eper")

[node name="SettingsBox" type="ColorRect" parent="."]
custom_minimum_size = Vector2(900, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v3xri")
color = Color(3.24883e-07, 0.4224, 6.73831e-07, 1)

[node name="SettingsText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -204.0
offset_right = 133.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingMenu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -46.0
offset_right = 250.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v3xri")
theme_override_constants/separation = 15

[node name="HBox" type="HBoxContainer" parent="SettingMenu"]
layout_mode = 2

[node name="Keys" type="VBoxContainer" parent="SettingMenu/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="LanguageLab" type="Label" parent="SettingMenu/HBox/Keys"]
layout_mode = 2
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 38
text = "LANGUAGE"

[node name="DisplayModeLab" type="Label" parent="SettingMenu/HBox/Keys"]
layout_mode = 2
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 38
text = "DISPLAY_MODE"

[node name="BGMLab" type="Label" parent="SettingMenu/HBox/Keys"]
layout_mode = 2
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 38
text = "BGM"

[node name="SFXLab" type="Label" parent="SettingMenu/HBox/Keys"]
layout_mode = 2
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 38
text = "SFX"

[node name="Values" type="VBoxContainer" parent="SettingMenu/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Language" type="OptionButton" parent="SettingMenu/HBox/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "한국어"
popup/item_1/id = 1

[node name="DisplayMode" type="OptionButton" parent="SettingMenu/HBox/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "WINDOW"
popup/item_2/id = 2

[node name="BGM" type="HSlider" parent="SettingMenu/HBox/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFX" type="HSlider" parent="SettingMenu/HBox/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="Margin" type="Control" parent="SettingMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Back" type="Button" parent="SettingMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_v3xri")
theme_override_font_sizes/font_size = 43
text = "BACK"

[connection signal="item_selected" from="SettingMenu/HBox/Values/Language" to="." method="_on_language_item_selected"]
[connection signal="item_selected" from="SettingMenu/HBox/Values/DisplayMode" to="." method="_on_display_mode_item_selected"]
[connection signal="value_changed" from="SettingMenu/HBox/Values/BGM" to="." method="_on_bgm_value_changed"]
[connection signal="value_changed" from="SettingMenu/HBox/Values/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="SettingMenu/Back" to="." method="_on_back_pressed"]
