[gd_scene load_steps=4 format=3 uid="uid://b54rie8le8i3e"]

[ext_resource type="Script" uid="uid://dgnfkkccjwy0q" path="res://scripts/autoloads/sub_info_layer.gd" id="1_8fnr3"]
[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="2_f5y2y"]

[sub_resource type="GDScript" id="GDScript_6hh2c"]
script/source = "extends Label

func _process(_delta):
	text = str(Engine.get_frames_per_second())
"

[node name="SubInfoLayer" type="CanvasLayer"]
layer = 11
script = ExtResource("1_8fnr3")

[node name="PopUps" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 86.0
grow_horizontal = 0
theme = ExtResource("2_f5y2y")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "FPS"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_6hh2c")
