[gd_scene load_steps=3 format=3 uid="uid://2uwyigacg1dh"]

[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="1_hnyca"]
[ext_resource type="Script" path="res://scripts/run/indicator.gd" id="2_xgdpm"]

[node name="Indicator" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = ExtResource("1_hnyca")
script = ExtResource("2_xgdpm")

[node name="Text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 69.0
offset_bottom = 50.0
theme = ExtResource("1_hnyca")
theme_override_font_sizes/font_size = 60
text = "-90"
