[gd_scene load_steps=6 format=3 uid="uid://bue4fjd2fingb"]

[ext_resource type="Script" path="res://script/primary_script/tavern.gd" id="1_ceha1"]
[ext_resource type="PackedScene" uid="uid://bka8ulj6imnlc" path="res://scene/primary_scenes/game_manager/game_manager.tscn" id="2_0ufsq"]
[ext_resource type="PackedScene" uid="uid://mvhlyo06oy74" path="res://scene/instances/tavern_player_icon.tscn" id="2_a7eti"]
[ext_resource type="PackedScene" uid="uid://bmkuid7p41p1g" path="res://scene/instances/roster_icon.tscn" id="3_an0bj"]
[ext_resource type="Texture2D" uid="uid://pkba0pbm1bn5" path="res://icon.svg" id="5_q4g1w"]

[node name="Tavern" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ceha1")
game_manager = ExtResource("2_0ufsq")
tavern_player_icon = ExtResource("2_a7eti")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 1240.0
offset_bottom = 110.0
mouse_filter = 2

[node name="PlayableCharacters" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 1240.0
offset_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayableCharacters"]
layout_mode = 2

[node name="Roster" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="R0" parent="Roster" instance=ExtResource("3_an0bj")]
layout_mode = 2
offset_left = 148.0
offset_top = 405.0
offset_right = 248.0
offset_bottom = 505.0

[node name="R1" parent="Roster" instance=ExtResource("3_an0bj")]
layout_mode = 2
offset_left = 148.0
offset_top = 513.0
offset_right = 248.0
offset_bottom = 613.0

[node name="R2" parent="Roster" instance=ExtResource("3_an0bj")]
layout_mode = 2
offset_left = 40.0
offset_top = 405.0
offset_right = 140.0
offset_bottom = 505.0

[node name="R3" parent="Roster" instance=ExtResource("3_an0bj")]
layout_mode = 2
offset_left = 40.0
offset_top = 513.0
offset_right = 140.0
offset_bottom = 613.0

[node name="CharacterInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Class" type="Label" parent="CharacterInfo"]
layout_mode = 0
offset_left = 46.0
offset_top = 125.0
offset_right = 307.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 50
text = "132321132"

[node name="Species" type="Label" parent="CharacterInfo"]
layout_mode = 0
offset_left = 44.0
offset_top = 204.0
offset_right = 220.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 30
text = "132321132"

[node name="RoleGroup" type="Label" parent="CharacterInfo"]
layout_mode = 0
offset_left = 42.0
offset_top = 265.0
offset_right = 223.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 30
text = "132321132"

[node name="Explanation" type="Label" parent="CharacterInfo"]
layout_mode = 0
offset_left = 790.0
offset_top = 124.0
offset_right = 1239.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 30
text = "132321132"

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(534, 442)
scale = Vector2(3, 3)
texture = ExtResource("5_q4g1w")

[node name="Embark" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 623.0
offset_right = 249.0
offset_bottom = 688.0
tooltip_text = "asdasdasd"
theme_override_font_sizes/font_size = 35
text = "Embark"
