[gd_scene load_steps=3 format=3 uid="uid://bvf2kryptyb84"]

[ext_resource type="Script" uid="uid://dswqj7f1u8vhi" path="res://scripts/ui/pop_up.gd" id="1_04gde"]
[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="2_agqk2"]

[node name="PopUp" type="CanvasLayer"]
process_mode = 3
layer = 13
script = ExtResource("1_04gde")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 240.0
offset_top = 250.0
offset_right = 1040.0
offset_bottom = 337.0
theme = ExtResource("2_agqk2")
text = "Description.
Description?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 60.0
offset_right = 215.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Confirm" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_agqk2")
text = "Confirm"

[node name="Deny" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_agqk2")
text = "Deny"

[connection signal="pressed" from="HBoxContainer/Deny" to="." method="queue_free"]
