[gd_scene format=3 uid="uid://bo8e1xa7h22jx"]

[node name="CharacterPrepare" type="Control"]
custom_minimum_size = Vector2(610, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 610.0
offset_bottom = 300.0

[node name="Skills" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Passives" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
