[gd_scene load_steps=15 format=3 uid="uid://bwinm2j4jqxi0"]

[ext_resource type="Script" path="res://script/component_script/place/player_group.gd" id="1_r2b2d"]
[ext_resource type="Texture2D" uid="uid://doprrpsam1c8s" path="res://sprite/tiles/Zechs-Hex-PointedTop-Tileset-v1/Hex-Point-Snow_base.png" id="2_b6j4o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ln1by"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0b6gi"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3hu0m"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qf3k"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tyrjo"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eetk3"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_irpl2"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fvond"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lvul6"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rsadi"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qklf1"]
load_path = "res://.godot/imported/Hex-Point-Snow_base.png-59d088bb72fe72be9095fd35868f79a6.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kans2"]
size = Vector2(95, 97)

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_r2b2d")

[node name="Players" type="Node2D" parent="."]

[node name="Positions" type="Node2D" parent="."]

[node name="Pos0" type="Sprite2D" parent="Positions"]
self_modulate = Color(0, 0, 0, 0.392157)
z_index = -1
scale = Vector2(3, 2)
texture = ExtResource("2_b6j4o")
offset = Vector2(0, -7)

[node name="Pos1" type="Sprite2D" parent="Positions"]
self_modulate = Color(0, 0, 0, 0.392157)
z_index = -1
position = Vector2(-110, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_ln1by")
offset = Vector2(0, -7)

[node name="Pos2" type="Sprite2D" parent="Positions"]
self_modulate = Color(0, 0, 0, 0.392157)
z_index = -1
position = Vector2(-220, 0)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_0b6gi")
offset = Vector2(0, -7)

[node name="Pos3" type="Sprite2D" parent="Positions"]
self_modulate = Color(0, 0, 0, 0.392157)
z_index = -1
position = Vector2(-330, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_3hu0m")
offset = Vector2(0, -7)

[node name="TurnMarks" type="Node2D" parent="."]

[node name="Mark0" type="Sprite2D" parent="TurnMarks"]
visible = false
z_index = -1
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_8qf3k")
offset = Vector2(0, -7)

[node name="Mark1" type="Sprite2D" parent="TurnMarks"]
visible = false
z_index = -1
position = Vector2(-110, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_tyrjo")
offset = Vector2(0, -7)

[node name="Mark2" type="Sprite2D" parent="TurnMarks"]
visible = false
z_index = -1
position = Vector2(-220, 0)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_eetk3")
offset = Vector2(0, -7)

[node name="Mark3" type="Sprite2D" parent="TurnMarks"]
visible = false
z_index = -1
position = Vector2(-330, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_irpl2")
offset = Vector2(0, -7)

[node name="Highlights" type="Node2D" parent="."]

[node name="Highlight0" type="Sprite2D" parent="Highlights"]
visible = false
self_modulate = Color(0, 1, 0, 1)
z_index = -1
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_fvond")
offset = Vector2(0, -7)

[node name="Highlight1" type="Sprite2D" parent="Highlights"]
visible = false
self_modulate = Color(0, 1, 0, 1)
z_index = -1
position = Vector2(-110, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_lvul6")
offset = Vector2(0, -7)

[node name="Highlight2" type="Sprite2D" parent="Highlights"]
visible = false
self_modulate = Color(0, 1, 0, 1)
z_index = -1
position = Vector2(-220, 0)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_rsadi")
offset = Vector2(0, -7)

[node name="Highlight3" type="Sprite2D" parent="Highlights"]
visible = false
self_modulate = Color(0, 1, 0, 1)
z_index = -1
position = Vector2(-330, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_qklf1")
offset = Vector2(0, -7)

[node name="Targeted" type="Node2D" parent="."]

[node name="Targeted0" type="Sprite2D" parent="Targeted"]
visible = false
self_modulate = Color(1, 1, 0, 1)
z_index = -1
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_fvond")
offset = Vector2(0, -7)

[node name="Targeted1" type="Sprite2D" parent="Targeted"]
visible = false
self_modulate = Color(1, 1, 0, 1)
z_index = -1
position = Vector2(-110, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_fvond")
offset = Vector2(0, -7)

[node name="Targeted2" type="Sprite2D" parent="Targeted"]
visible = false
self_modulate = Color(1, 1, 0, 1)
z_index = -1
position = Vector2(-220, 0)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_fvond")
offset = Vector2(0, -7)

[node name="Targeted3" type="Sprite2D" parent="Targeted"]
visible = false
self_modulate = Color(1, 1, 0, 1)
z_index = -1
position = Vector2(-330, 120)
scale = Vector2(3, 2)
texture = SubResource("CompressedTexture2D_fvond")
offset = Vector2(0, -7)

[node name="ClickAreas" type="Node2D" parent="."]

[node name="Area0" type="Area2D" parent="ClickAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickAreas/Area0"]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_kans2")

[node name="Area1" type="Area2D" parent="ClickAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickAreas/Area1"]
position = Vector2(-110, 88.5)
shape = SubResource("RectangleShape2D_kans2")

[node name="Area2" type="Area2D" parent="ClickAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickAreas/Area2"]
position = Vector2(-220, -31.5)
shape = SubResource("RectangleShape2D_kans2")

[node name="Area3" type="Area2D" parent="ClickAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickAreas/Area3"]
position = Vector2(-330, 88.5)
shape = SubResource("RectangleShape2D_kans2")
