[gd_scene load_steps=2 format=3 uid="uid://dx54hy4v75ptd"]

[ext_resource type="PackedScene" uid="uid://b4jxkdw3vevea" path="res://scene/component_scenes/status_pop_up_component.tscn" id="1_5nis8"]

[node name="StatusPopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player0" parent="." instance=ExtResource("1_5nis8")]
