[gd_scene load_steps=4 format=3 uid="uid://bka8ulj6imnlc"]

[ext_resource type="PackedScene" uid="uid://bu3v1drnoxcob" path="res://scene/primary_scenes/game_manager/map.tscn" id="1_n0tih"]
[ext_resource type="Script" path="res://script/primary_script/game_manager.gd" id="1_rectd"]
[ext_resource type="PackedScene" uid="uid://xsfcjhisc2hy" path="res://scene/primary_scenes/game_manager/place.tscn" id="2_2qe4l"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_rectd")

[node name="MapScene" parent="." instance=ExtResource("1_n0tih")]

[node name="Place" parent="." instance=ExtResource("2_2qe4l")]
