[gd_scene load_steps=2 format=3 uid="uid://cgnoja57ycuw4"]

[ext_resource type="Texture2D" uid="uid://gxo88vlu57eh" path="res://sprite/tiles/Zechs-Hex-PointedTop-Tileset-v1/Hex-Point-Grass_trees.png" id="1_t1xum"]

[node name="CombatTile" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_t1xum")
