[gd_scene load_steps=2 format=3 uid="uid://b0lecsvf51x33"]

[ext_resource type="Texture2D" uid="uid://dm3gfjq6k62sf" path="res://sprite/tiles/Zechs-Hex-PointedTop-Tileset-v1/Hex-Point-Sand_mountain.png" id="1_yhx3n"]

[node name="StatusEffectIcon" type="TextureRect"]
custom_minimum_size = Vector2(20, 25)
texture = ExtResource("1_yhx3n")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
