[gd_scene load_steps=4 format=3 uid="uid://bs5db2wqen827"]

[ext_resource type="Texture2D" uid="uid://bqwpeg5qpkm61" path="res://icon.svg" id="1_m1kkp"]
[ext_resource type="Script" uid="uid://dow6jo6smtdny" path="res://scripts/stage/stage_component/armament_call.gd" id="2_c0xkv"]
[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="3_ifwsb"]

[node name="ArmamentCall" type="Button"]
custom_minimum_size = Vector2(80, 130)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -590.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_m1kkp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_c0xkv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -50.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Ink" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Ink"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_m1kkp")
expand_mode = 1

[node name="InkCost" type="Label" parent="VBoxContainer/Ink"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_ifwsb")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Tile"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_m1kkp")
expand_mode = 1

[node name="TileCost" type="Label" parent="VBoxContainer/Tile"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_ifwsb")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
