[gd_scene load_steps=5 format=3 uid="uid://cge6ytbttsclx"]

[ext_resource type="Shader" uid="uid://b4rdc6v6wvgx0" path="res://resources/shader/glow_button.gdshader" id="2_l1cl8"]
[ext_resource type="Script" uid="uid://c8ro3epx8jdqg" path="res://scripts/ui/custom_button.gd" id="2_njdmp"]
[ext_resource type="Texture2D" uid="uid://bqwpeg5qpkm61" path="res://icon.svg" id="3_iuo0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7oh5"]
resource_local_to_scene = true
shader = ExtResource("2_l1cl8")
shader_parameter/transition = 0.0
shader_parameter/fade_strength = 0.8
shader_parameter/bg_alpha = 0.4

[node name="CustomButton" type="Button"]
custom_minimum_size = Vector2(250, 50)
theme_override_font_sizes/font_size = 18
text = "CONTINUE"
flat = true
alignment = 0
script = ExtResource("2_njdmp")
metadata/_custom_type_script = ExtResource("2_njdmp")

[node name="UnderTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_y7oh5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iuo0f")
expand_mode = 1
