[gd_scene load_steps=6 format=3 uid="uid://c3r7fip0vydq3"]

[ext_resource type="Script" uid="uid://cxg8cj7sux7up" path="res://scripts/map/map.gd" id="1_y35ut"]
[ext_resource type="Texture2D" uid="uid://dgyrlfed300or" path="res://resources/sprites/worldmap.png" id="2_45s82"]
[ext_resource type="Theme" uid="uid://ldlhet4vfbfk" path="res://resources/ui/theme.tres" id="4_73a6q"]
[ext_resource type="Texture2D" uid="uid://bqwpeg5qpkm61" path="res://icon.svg" id="5_13hwm"]
[ext_resource type="PackedScene" uid="uid://c05nxyph8dvrp" path="res://scenes/map/map_pause.tscn" id="7_0tt8s"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y35ut")

[node name="World" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="World"]
unique_name_in_owner = true
scale = Vector2(0.581818, 0.5625)
texture = ExtResource("2_45s82")
centered = false
hframes = 5

[node name="StageSelects" type="Control" parent="World"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select0" type="Button" parent="World/StageSelects"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 317.0
offset_top = 456.0
offset_right = 367.0
offset_bottom = 510.0
theme = ExtResource("4_73a6q")
text = "0"

[node name="Select1" type="Button" parent="World/StageSelects"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 424.0
offset_top = 420.0
offset_right = 474.0
offset_bottom = 474.0
theme = ExtResource("4_73a6q")
text = "1"

[node name="Select2" type="Button" parent="World/StageSelects"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 462.0
offset_top = 341.0
offset_right = 512.0
offset_bottom = 395.0
theme = ExtResource("4_73a6q")
text = "2"

[node name="Select3" type="Button" parent="World/StageSelects"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 344.0
offset_top = 313.0
offset_right = 394.0
offset_bottom = 367.0
theme = ExtResource("4_73a6q")
text = "3"

[node name="Select4" type="Button" parent="World/StageSelects"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 211.0
offset_top = 248.0
offset_right = 261.0
offset_bottom = 302.0
theme = ExtResource("4_73a6q")
text = "4"

[node name="ShopEnterButton" type="Button" parent="World"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0
theme = ExtResource("4_73a6q")
text = "Shop"

[node name="Shop" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItemList" type="GridContainer" parent="Shop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 166.0
offset_right = 850.0
offset_bottom = 578.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 6

[node name="SelectedShopItem" type="VBoxContainer" parent="Shop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 180.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Margin" type="Control" parent="Shop/SelectedShopItem"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SelectIcon" type="TextureRect" parent="Shop/SelectedShopItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_13hwm")
expand_mode = 1

[node name="Margin2" type="Control" parent="Shop/SelectedShopItem"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SelectID" type="Label" parent="Shop/SelectedShopItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("4_73a6q")
text = "ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectDescription" type="Label" parent="Shop/SelectedShopItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_73a6q")
text = "Info"
autowrap_mode = 3

[node name="BuyButton" type="Button" parent="Shop/SelectedShopItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("4_73a6q")
text = "Buy"

[node name="ShopExitButton" type="Button" parent="Shop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
theme = ExtResource("4_73a6q")
text = "Exit"

[node name="Paper" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 178.0
offset_bottom = 80.0
theme_override_constants/separation = 15

[node name="PaperIcon" type="TextureRect" parent="Paper"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_13hwm")
expand_mode = 1

[node name="PaperLabel" type="Label" parent="Paper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("4_73a6q")
text = "1000"
vertical_alignment = 1

[node name="WorldPause" parent="." instance=ExtResource("7_0tt8s")]
visible = false

[connection signal="pressed" from="World/ShopEnterButton" to="." method="enter_shop"]
[connection signal="pressed" from="Shop/SelectedShopItem/BuyButton" to="." method="purchase_item"]
[connection signal="pressed" from="Shop/ShopExitButton" to="." method="exit_shop"]
