[gd_scene load_steps=18 format=3 uid="uid://copy4t4ina1v6"]

[ext_resource type="Texture2D" uid="uid://m31palmpdor1" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="1_cm3y1"]
[ext_resource type="PackedScene" uid="uid://bisbxb48dtc2m" path="res://Scenes/Characters/bullet.tscn" id="1_xevci"]
[ext_resource type="Texture2D" uid="uid://dxcf86pyd5oth" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/Hit-Sheet.png" id="2_66yb2"]
[ext_resource type="Script" uid="uid://booid7jyewh4h" path="res://Scripts/Damageable/Enemy/EnemyDamageable.gd" id="3_5ut86"]

[sub_resource type="GDScript" id="GDScript_0yqm5"]
script/source = "extends CharacterBody2D

@onready var detection_ray : RayCast2D = $PlayerRayCaster
@onready var fire_timer : Timer = $FireTimer
@onready var animation_tree : AnimationTree = $AnimationTree
@onready var sprite2d : Sprite2D = $Sprite2D
@export var bullet : PackedScene
var player : CharacterBody2D
var detected_player : bool = false

func _ready():
	animation_tree.active = true
	player = get_parent().find_child(\"Player\")

func _physics_process(delta):
	if player == null or not detected_player:
		if not fire_timer.is_stopped():
			fire_timer.stop()
		return
	aim()
	check_player_collision()
	check_flip()
	
func aim():
	detection_ray.target_position = to_local(player.position)

func check_player_collision():
	if detection_ray.get_collider() == player and fire_timer.is_stopped():
		fire_timer.start()
	elif detection_ray.get_collider() != player and not fire_timer.is_stopped():
		fire_timer.stop()
		
func check_flip():
	var dir = player.global_position.x - global_position.x
	if dir < 0:
		sprite2d.flip_h = false
	else:
		sprite2d.flip_h = true
		
func _on_fire_timer_timeout():
	var bullet_instance = bullet.instantiate()
	bullet_instance.position = position
	bullet_instance.direction = detection_ray.target_position.normalized()
	get_tree().current_scene.add_child(bullet_instance)

func _on_detect_area_body_entered(body):
	if player != null and body == player:
		detected_player = true

func _on_detect_area_body_exited(body):
	if player != null and body == player:
		detected_player = false

func _on_damageable_on_hit():
	animation_tree[\"parameters/playback\"].travel(\"death\")

func _on_animation_tree_animation_finished(anim_name):
	if anim_name == \"death\":
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ivmi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0icq"]
size = Vector2(400, 140.5)

[sub_resource type="Animation" id="Animation_d7rhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_50l67"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_66yb2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y4gag"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cm3y1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qli40"]
_data = {
&"RESET": SubResource("Animation_d7rhs"),
&"death": SubResource("Animation_50l67"),
&"idle": SubResource("Animation_y4gag")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqgqr"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8l3h"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f42fn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kot3n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2edxa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ygsaw"]
states/death/node = SubResource("AnimationNodeAnimation_iqgqr")
states/death/position = Vector2(666, 100)
states/idle/node = SubResource("AnimationNodeAnimation_n8l3h")
states/idle/position = Vector2(480, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_f42fn"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_kot3n"), "death", "End", SubResource("AnimationNodeStateMachineTransition_2edxa")]

[node name="Turret" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = SubResource("GDScript_0yqm5")
bullet = ExtResource("1_xevci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ivmi4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_q0icq")

[node name="PlayerRayCaster" type="RayCast2D" parent="."]
target_position = Vector2(-73, 3)
collision_mask = 7
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cm3y1")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qli40")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ygsaw")
anim_player = NodePath("../AnimationPlayer")

[node name="FireTimer" type="Timer" parent="."]

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_5ut86")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="on_hit" from="Damageable" to="." method="_on_damageable_on_hit"]
