[gd_scene load_steps=5 format=3 uid="uid://m601xd2lfflt"]

[ext_resource type="StyleBox" uid="uid://xh1r5t0c330k" path="res://Scenes/UI/HpBackground.tres" id="1_omvdd"]
[ext_resource type="StyleBox" uid="uid://cnfwklolm8thp" path="res://Scenes/UI/Hp.tres" id="2_uxedx"]
[ext_resource type="Script" uid="uid://dnlyuqq4nt5h4" path="res://Scripts/UI/BossHP.gd" id="3_ageh5"]

[sub_resource type="LabelSettings" id="LabelSettings_bbg0p"]
font_size = 24

[node name="BossHP" type="ProgressBar"]
offset_left = 126.0
offset_top = 538.0
offset_right = 1035.0
offset_bottom = 595.0
theme_override_styles/background = ExtResource("1_omvdd")
theme_override_styles/fill = ExtResource("2_uxedx")
value = 100.0
show_percentage = false
script = ExtResource("3_ageh5")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = -44.0
offset_right = 158.0
offset_bottom = -2.0
text = "Demon King"
label_settings = SubResource("LabelSettings_bbg0p")
horizontal_alignment = 1
vertical_alignment = 1
